{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="A 75 setaer hostel with excellent facilities like food, water, electricity, bed, room & food facility for ST students who are little weak in fincance and also from far">
    <meta name="author" content="Harishankar Rathiya, Dev Gawde, Narendra Bhagat, Mukesh Besra, Rishikesh Agrawani">
    <link rel="icon" href="{% static 'images/favicon.ico' %}">

    <title>PMT Boys Hostel, DDU Nagar, Raipur, Chhattisgarh</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/st_bootstrap.min.css' %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static 'css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/navbar-fixed-top.css' %}" rel="stylesheet">

    <!--Font awesome 4.7.0-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css""> 

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
    {% block css %}

    {% endblock %}


    <script src="{% static 'js/ie-emulation-modes-warning.js' %}"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    
    <style type="text/css">
        body {
              background-color: #eaeaea;
              background-image: url("http://mediad.publicbroadcasting.net/p/wunc/files/styles/x_large/public/2012Eastclassroom.jpg");
              /*background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Chhatt%C4%ABsgarhi_ringkonnad.svg/1200px-Chhatt%C4%ABsgarhi_ringkonnad.svg.png");*/
              
              background-size: cover;
              background-position: fixed;
              background-repeat: repeat;
              background-blend-mode: overlay;
        }
    </style>

    {% block head_js %}

    {% endblock %}
  </head>

  <body>

    {% include 'pmt_hostel_app/content/st_navbar.html' %}

    <!--CONTAINERS START-->
    {% block container %}

    {% endblock %}
    <!-- CONTAINERS END-->

    {% include 'pmt_hostel_app/footer.html' %}
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> -->
     

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>

    <!--TOOLTIP-->
    <script>
      $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip(); 
      });
    </script>

    {% block body_js %}

    {% endblock %}
  </body>
</html>
